Feature: Негативные тесты

  Scenario: Проверка запроса без apiKey ответ 401
    When Запрашиваем текущую погоду для London без ApiKey
    And Проверяем код ответа 401

  Scenario: Проверка запроса без город ответ 400
    When Запрашиваем текущую погоду без города
    And Проверяем сообщение об ошибке для кода 1003

  Scenario: Проверка запроса с некорректным apiKey
    When Запрашиваем текущую погоду для London с неверным apiKey
    And Проверяем код ответа 403

  Scenario: Проверка запроса для неверного города ответ 400
    When Запрашиваем текущую погоду для неверного города
    And Проверяем сообщение об ошибке для кода 1006
