Feature: Позитивные тесты

  Scenario: Проверка запроса погоды для London
    When Запрашиваем текущую погоду для London
    And Проверяем значения для London с эталонными данными

  Scenario: Проверка запроса погоды для Moscow
    When Запрашиваем текущую погоду для Moscow
    And Проверяем значения для Moscow с эталонными данными

  Scenario: Проверка запроса погоды для Paris
    When Запрашиваем текущую погоду для Paris
    And Проверяем значения для Paris с эталонными данными

  Scenario: Проверка запроса погоды для Dubai
    When Запрашиваем текущую погоду для Dubai
    And Проверяем значения для Dubai с эталонными данными